html {
	height: 100%;
	width: 100%;
	scroll-behavior: smooth;
}

body {
	margin: 0;
	padding: 0;
	min-height: 100%;
	display: grid;
	grid: auto auto 1fr auto / 1fr;
	grid-template-areas:
    'header'
	'nav'
	'content'
	'footer';
	font-family: 'Titillium Web', sans-serif;
	border: 0;
	background: #fff;
	height: 100%;
}

a {
	text-decoration: none;
	color: black;
}

::-webkit-scrollbar
{
	display: none;
}

/* ----- */

#header {
	display: grid;
	grid-template: auto / repeat(2, minmax(350px, 1fr));
	grid-template-areas:
    'logo menu';
	grid-area: header;
	background-color: #21587F;
	color: #fff;
	overflow: hidden;
	border-bottom: 2px solid rgba(0,0,0,.1);
	padding: 0 30px 0 30px;
}

#header p {
	grid-area: logo;
	font-size: 30px;
	justify-self: start;
}

#menu {
	display: flex; 
	grid-area: menu;
	place-self: center end;
	max-width: 100%;
}

#header div p {
	display: inline-block;
	padding: 10px;
	border-left: 2px solid rgba(255,255,255,.5);
	margin-left: 5px;
	-moz-transition: 0.3s;
	-webkit-transition: 0.3s;
	transition: 0.3s;
	font-size: 24px;
}

#header div p a {
	color: #fff;
}

#header div p:hover {
	background: #48687F;
	transform: scale(1.1);
}

#navBtn {
  display: none;
  cursor: pointer;
  grid-area: nav-btn;
  place-self: center;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

/* ----- */

#mainContent {
	overflow: scroll;
	grid-area: content;
	display: grid;
	gap: 30px;
	padding: 0 30px 0px 30px;
	grid: auto / repeat(3, 1fr);
	grid-template-areas:
	'help help help'
	'tile1 tile2 tile3'
	'tile4 tile5 tile6'
	'tile7 tile8 tile9';
}

#mainContent h1 {
	grid-area: help;
	place-self: center;
	font-size: 50px;
	border-bottom: 6px solid rgba(0,0,0,.1);
}

#nav {
	display: grid;
	grid-area: nav;
	text-align: center;
	align-items: center;
	vertical-align: center;
	background: #fff;
}

#nav a {
	font-size: 18px;
	max-width: 100%;
	border-bottom: 2px solid rgba(0,0,0,.1);
	padding: 20px;
	-moz-transition: 0.3s;
	-webkit-transition: 0.3s;
	transition: 0.3s;
}

#nav a:hover {
	cursor: pointer;
	transform: scale(1.05);
	background: rgba(143, 207, 255, 0.7);
}

.tile {
	position: relative;
	width: 100%;
	border: 2px solid rgba(0,0,0,.1);
}

.tileImage {
	display: block;
	width: 100%;

}

.overlay {
	position: absolute;
	opacity: 0;
	width: 100%;
	height: 100%;
	top: 0; 
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.7);
	-moz-transition: 0.3s;
	-webkit-transition: 0.3s;
	transition: 0.3s;
	
}

.tile:hover .overlay {
	opacity: 1;
}

.overlayText {
	position: absolute;
	font-family: 'Raleway', sans-serif;
	top: 50%;
	left: 50%;
	font-size: 60px;
	color: white;
	transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
}

.mobileServicesText {
	display: none;
}

#tile1 {
	grid-area: tile1;
}

#tile2 {
	grid-area: tile2;
}

#tile3 {
	grid-area: tile3;
}

#tile4 {
	grid-area: tile4;
}

#tile5 {
	grid-area: tile5;
}

#tile6 {
	grid-area: tile6;
}

#tile7 {
	grid-area: tile7;
}

#tile8 {
	grid-area: tile8;
}

#tile9 {
	grid-area: tile9;
}

/* ----- */

#footer {
	display: grid;
	grid: auto / auto;
	grid-area: footer;
	border-top: 2px solid rgba(0,0,0,.1);
	background-color: #21587F;
	color: #fff;
}

#footer p {
	place-self: center;
}

/* ----- */

@media screen and (max-width: 1300px) {
	
	.overlayText {
	font-size: 40px;
	}

}

@media screen and (max-width: 900px) {
	
	.overlayText {
	font-size: 26px;
	}

}

@media screen and (max-width: 568px) {
	
	#mainContent {
		grid: auto / auto;
		grid-template-areas:
		'help'
		'tile1'
		'tile2'
		'tile3'
		'tile4'
		'tile5'
		'tile6'
		'tile7'
		'tile8'
		'tile9';
		gap: 0;
		padding: 0;
	}
	
	#mainContent h1 {
		font-size: 30px;
	}
	
	.tile {
		display: grid;
		grid: auto / 25% 75%;
		grid-template-areas:
		'servicesImage servicesText';
		border: 0;
		border-top: 2px solid rgba(0,0,0,.1);
	}
	
	.tileImage {
		display: "";
		border: 0;
		grid-area: servicesImage;
		width: 100%;
		height: 100%;
	}
	
	.mobileServicesText {
		display: block;
		font-size: 24px;
		grid-area: servicesText;
		place-self: center;
		padding: 30px;
	}
	
	.overlay {
		display: none;
	}
	
	.overlayText {
		display: none;
	}
	
	#header {
	grid-template: auto / repeat(2, minmax(100px, 1fr)) 30px;
	grid-template-areas:
    'logo logo nav-btn';
	}

	#header p {
	font-size: 24px;
	}
	
	#menu {
	display: none;
	}
	
	#navBtn {
	display: inline-block;
	}

}