html {
	height: 100%;
	width: 100%;
	scroll-behavior: smooth;
}

body {
	margin: 0;
	padding: 0;
	min-height: 100%;
	display: grid;
	grid: auto auto 1fr auto / 1fr;
	grid-template-areas:
    'header'
	'nav'
	'content'
	'footer';
	font-family: 'Titillium Web', sans-serif;
	border: 0;
	background: #fff;
	height: 100%;
}

a {
	text-decoration: none;
	color: black;
}

/* Hides scrollbar */
::-webkit-scrollbar
{
	display: none;
}
/* */

/* Hides scrollbar in IE */
html, body { 
	-ms-overflow-style: none;
	overflow: auto;
}
/* */

/* ----- */

#header {
	display: grid;
	grid-template: auto / repeat(2, minmax(350px, 1fr));
	grid-template-areas:
    'logo menu';
	grid-area: header;
	background-color: #21587F;
	color: #fff;
	overflow: hidden;
	border-bottom: 2px solid #ccc;
	padding: 0 30px 0 30px;
}

#header a  {
	grid-area: logo;
	font-size: 24px;
	justify-self: start;
	color: #fff;
	display: block;
}

#menu {
	display: flex; 
	grid-area: menu;
	place-self: center end;
	max-width: 100%;
}

#menu p {
	display: inline-block;
	padding: 10px;
	border-left: 2px solid rgba(255,255,255,.5);
	margin-left: 5px;
	-moz-transition: 0.3s;
	-webkit-transition: 0.3s;
	transition: 0.3s;
}

#menu p a {
	color: #fff;
}

#header div p:hover {
	background: #48687F;
	transform: scale(1.1);
}

#navBtn {
  display: none;
  cursor: pointer;
  grid-area: nav-btn;
  place-self: center;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

/* ----- */

#mainContent {
	overflow: hidden;
	grid-area: content;
	display: flex;
}

#nav {
	display: grid;
	grid-area: nav;
	text-align: center;
	align-items: center;
	vertical-align: center;
	background: #fff;
}

#nav a {
	font-size: 18px;
	max-width: 100%;
	border-bottom: 2px solid rgba(0,0,0,.1);
	padding: 20px;
	-moz-transition: 0.3s;
	-webkit-transition: 0.3s;
	transition: 0.3s;
}

#nav a:hover {
	cursor: pointer;
	transform: scale(1.05);
	background: rgba(0,0,0,.1);
}

#indexImage {
	place-self: start;
	width: 45%;
	/* Height is defined in media queries, due to it being defined as "height" in browser and "max-height" on narrower devices */
}

#gMap {
	place-self: start;
	width: 48%;
	border: 0;
	/* Height is defined in media queries, due to it being defined as "height" in browser and "max-height" on narrower devices */
}

#indexParagraph {
	overflow: scroll;
	place-self: center;
	grid-area: text;
	background: #fff;
	padding: 0 30px 0 30px;
	height: 100%;
	width: 55%;
	border-left: 2px solid rgba(0,0,0,.1);
}

#indexParagraph h1 {
	font-size: 40px;
	border-bottom: 4px solid rgba(0,0,0,.1);
}

#indexParagraph p {
	font-size: 22px;
}

#indexParagraph ul {
	font-size: 18px;
}

.price {
	color: red;
	font-size: 40px;
}

#indexParagraph a {
	border-radius: 20px;
	height: fit-content;
}

#indexParagraph a button {
	width: 100%;
	font-size: 30px;
	background: #fff;
	border: 2px solid rgba(0,0,0,.1);
	border-radius: 20px;
	-moz-transition: 0.3s;
	-webkit-transition: 0.3s;
	transition: 0.3s;
	outline: none;
	padding: 10px 0 10px 0;
}

#indexParagraph button:hover {
	cursor: pointer;
	transform: scale(1.03);
	background: #21587F;
}

/* ----- */

#footer {
	display: grid;
	grid: auto / auto;
	grid-area: footer;
	border-top: 2px solid rgba(0,0,0,.1);
	background-color: #21587F;
	color: #fff;
}

#footer p {
	place-self: center;
}

/* ----- */

@media screen and (min-width: 1024px) {
	
	#gMap {
		height: 100%;
	}

}

@media screen and (max-width: 1024px) and (orientation: portrait) {
	
	#mainContent {
		overflow: scroll;
		display: grid;
		grid: auto / auto;
		grid-template-areas:
		'image'
		'text';
	}
	
	#indexImage, #gMap {
		width: 100%;
	}
	
	#indexParagraph {
		border: 0;
		width: 90%;
	}
	
	#indexParagraph a button {
	font-size: 24px;
	}
	
	#header {
	grid-template: auto / repeat(2, minmax(100px, 1fr)) 30px;
	grid-template-areas:
    'logo logo nav-btn';
	}

	#header p {
	font-size: 24px;
	}
	
	#menu {
	display: none;
	}
	
	#navBtn {
	display: inline-block;
	}
	
	#indexParagraph p {
	font-size: 20px;
	}

}